# Techmart-Online-Ecommerce-JakartaEE

./: .gitignore  README.md  pom.xml
techmart-core/: pom.xml
techmart-core/src/main/java/com/techmart/domain/: CartItem.java  Category.java  ContactMessage.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Product.java  User.java  Wishlist.java
techmart-core/src/main/java/com/techmart/messaging/: ContactMDB.java  ContactReplyMDB.java  InventoryMDB.java  JMSProducer.java  NewProductNotificationMDB.java  NotificationMDB.java  OrderProcessingMDB.java
techmart-core/src/main/java/com/techmart/monitoring/: Logged.java  PerformanceInterceptor.java
techmart-core/src/main/java/com/techmart/service/: InventoryManager.java  OrderService.java  ProductService.java  ShoppingCartBean.java  SystemConfigurationManager.java  WishlistService.java
techmart-core/src/main/resources/: schema.sql
techmart-core/src/test/java/com/techmart/service/: OrderServiceIntegrationTest.java  ProductServiceTest.java
techmart-ear/: pom.xml
techmart-web/: pom.xml
techmart-web/src/main/java/com/techmart/config/: DatabaseConfig.java  SpaFilter.java
techmart-web/src/main/java/com/techmart/rest/: AdminResource.java  CartResource.java  OrderResource.java  ProductResource.java  RestApplication.java  UserResource.java
techmart-web/src/main/java/com/techmart/servlet/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
techmart-web/src/main/webapp/: app.js  forgot-password.jsp  index.css  index.html  login.jsp  signin.jsp  signup.jsp  welcome.jsp
techmart-web/src/main/webapp/WEB-INF/: web.xml
