<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techmart</groupId>
        <artifactId>techmart-online</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>techmart-ear</artifactId>
    <packaging>ear</packaging>

    <name>TechMart Online EAR Module</name>

    <dependencies>
        <dependency>
            <groupId>com.techmart</groupId>
            <artifactId>techmart-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.techmart</groupId>
            <artifactId>techmart-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>techmart-online</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>com.techmart</groupId>
                            <artifactId>techmart-core</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>com.techmart</groupId>
                            <artifactId>techmart-web</artifactId>
                            <contextRoot>/techmart</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
